<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>by.janualiv's</title>
  <link rel="icon" type="image/x-icon" href="images/logo/logo bg bulat.png">\
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playwrite+US+Trad:wght@100..400&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background-color:#EFE9E1;
      font-family: Arial, Helvetica, sans-serif;
   }

   #navbar {
      background-color: #EFE9E1  ;
      position: fixed;
      top: 0;
      width: 100%;
      height: 70px;
      display: block;
      transition: top 0.5s;
  }

  #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 15px;
      text-decoration: none;
      font-size: 17px;
  }

  #navbar a:hover {
      background-color: #ddd;
      color: black;
  }


  .dropbtn {
    margin-left: 10px;
    margin-top: 8px;
    background-color:#efe9e180;
    padding: 10px;
    border-color:#ddd ;
    border-style:outset;
    border-radius: 5px;
    font-size: 25px; ;
    cursor: pointer;
    font-family: "Helvetica";
    font-weight:100;
    color: #454444;

  }

/* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: #ddd;
  }

/* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
      left:5px;
      display: none;
      position: absolute;
      background-color: #e6e6e6;
      min-width: 113px;
      font-family: "Helvetica";
      font-weight: 200;
      font-size: 10px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}

  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}

</style>
</head>
<body>

  <div id="navbar">
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn" type="button">Shop.</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="menu.html" style="color:#333;">Order Now</a>
        <a href="index.html" style="color:#333;">Catalogue</a>
      </div>
    </div>
  </div>
  <div>
    <img src="images/catalogue/catalog_1.jpg" width="100%" style="margin-top:50px;">
    <img src="images/catalogue/catalog_2.jpg" width="100%" style="margin-top:0;">
    <img src="images/catalogue/catalog_3.jpg" width="100%" style="margin-top:0;">
    <img src="images/catalogue/catalog_4.jpg" width="100%" style="margin-top:0;">
    <img src="images/catalogue/catalog_5.jpg" width="100%" style="margin-top:0;">
    <img src="images/catalogue/catalog_6.jpg" width="100%" style="margin-top:0;">
    <img src="images/catalogue/catalog_7.jpg" width="100%" style="margin-top:0;">
    <img src="images/catalogue/catalog_8.jpg" width="100%" style="margin-top:0;">
    <img src="images/catalogue/catalog_9.jpg" width="100%" style="margin-top:0;">
    <img src="images/catalogue/catalog_10.jpg" width="100%" style="margin-top:0;">
  </div> 
  <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-50px";
      }
      prevScrollpos = currentScrollPos;
    }
    function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
    }

// Close the dropdown menu if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>
    
</body>
</html>
