  <!DOCTYPE html>
  <html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>by.janualiv's</title>
    <link rel="icon" type="image/x-icon" href="images/logo/logo bg bulat.png">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playwrite+US+Trad:wght@100..400&display=swap" rel="stylesheet">

    <style>
      body {
        margin: 0;
        background-image: url(images/bg.jpg);
        font-family: Helvetica;
    }

    #navbar {
        background-color: #EFE9E1  ;
        position: fixed;
        top: 0;
        width: 100%;
        height: 70px;
        display: block;
        transition: top 0.5s;

    }

    #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        font-size: 17px;
    }

    #navbar a:hover {
        background-color: #ddd;
        color: black;
    }


    .dropbtn {
      margin-left: 10px;
      margin-top: 8px;
      background-color:#efe9e180;
      padding: 10px;
      border-color:#ddd ;
      border-style:outset;
      border-radius: 5px;
      font-size: 25px; ;
      cursor: pointer;
      font-family: "Helvetica";
      font-weight:100;
      color: #454444;

    }

  /* Dropdown button on hover & focus */
    .dropbtn:hover, .dropbtn:focus {
      background-color: #ddd;
    }

  /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      left:5px;
      display: none;
      position: absolute;
      background-color: #e6e6e6;
      min-width: 113px;
      font-family: "Helvetica";
      font-weight: 200;
      font-size: 10px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 10px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {display:block;}
    #contact {
      position: static;
      width:100px;
      margin-top:90px;
      margin-left: auto;
      margin-right:auto ;
      display: block;
      text-align: center;
      background-image: url(images/bg.jpg);
      padding:30px 100px;
      margin-bottom:20px;
      border-radius: 10px;
      box-shadow: 10px 5px 8px#bdb8b2;
    }
    .button {
      display: block;
      padding: 10px 15px;
      margin-bottom: 5px;
      border-style: outset;
      border-radius: 10px;
      border-color: #afafaf;
    }
    #calendar{
      text-align: center;
      display:block;

    }
    #whatsapp{
      margin-top:10px;
      background-color: #4f9b53;
      color: #ddd;
      font-family: "Helvetica";
      font-weight: 200;
    }
    #whatsapp:hover{
      background-color: #1b4f3eb7;
    }
    #dm{
      margin-top: 10px;
    }
    #dm:hover{
      background-color: #afafaf;
    }
    .button:link{
      color:#454444;
      font-style: normal;
      text-decoration: none;
      background-color: #e6e6e6;
    }
    .button:active{
      color:#454444;
      text-decoration: none;
    }
    .button:visited{
      color: #454444;
      text-decoration: none;
    }
    .icon{
      margin-top: 10px;
      border-style:solid;
      padding: 5px;
      border-color: #454444;
      border-radius: 5px;
    }

  </style>
  </head>
  <body>

    <div id="navbar">
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn" type="button">Shop.</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="menu.html" style="color:#333;">Order Now</a>
          <a href="index.html" style="color:#333;">Catalogue</a>
        </div>
      </div>

    </div>
    <div id="contact">
      <h3 style="margin-bottom: 30px;">Click To Order!</h1>
      <img src="images/whatsapp.png" width="20px" class="icon"><a href="https://wa.me/61426140909" target="_blank" class="button" id="whatsapp">Whatsapp</a>
      <img src="images/instagram.png" width="20px" class="icon"><a href="https://ig.me/m/by.janualiv " target="_blank" class="button" id="dm">DM me!</a>
    </div>
    <div style="background-image: url(images/bg.jpg);width:300px;margin-left: auto;margin-right: auto;margin-bottom: 50px; border-radius:10px;box-shadow: 10px 5px 8px#bdb8b2;" id="calendar">
      <p2 style="padding:5px;background-color:#eeeeee;font-family:Helvetica;font-size: 15px;text-align: center;margin-top: 10px;border-radius: 5px;box-shadow: 5px 5px 8px#bdb8b2;">Please check for availability:</p2>
      <iframe src="https://www.availcalendar.com/print/23066?mode=4" width="224" height="520" frameborder="0" scrolling="no" style="margin-left:30px;margin-top:5px ;display: block;"></iframe>
      <p2 style="font-size: 16px;text-align:left;padding:5px;background-color:#eeeeee;border-radius: 5px;box-shadow: 5px 5px 8px#bdb8b2;">Half colored = not booked</p2>
    </div>
    
    
    
    <script>
      var prevScrollpos = window.pageYOffset;
      window.onscroll = function() {
      var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
          document.getElementById("navbar").style.top = "0";
        } else {
          document.getElementById("navbar").style.top = "-50px";
        }
        prevScrollpos = currentScrollPos;
      }
      function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
      }

  // Close the dropdown menu if the user clicks outside of it
      window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
      </script>
      
  </body>
  </html>
